# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink18
spring.datasource.username=C##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080


