# final_HanaOnePay

./: README.md  하나원페이.pptx  하나원페이_최종.pptx
FinalHanaOnePayProject/: build.gradle  settings.gradle
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/java/com/kopo/finalhanaonepayproject/: FinalHanaOnePayProjectApplication.java
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/resources/: application.properties
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/resources/mapper/: customer-mapper.xml
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/resources/static/css/: nav.css  shop.css
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/resources/static/js/: card.js
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/: home.jsp
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/card/: connectMyData.jsp  joinHanaOnePay.jsp  joinHanaOnePayOk.jsp  mydataCard.jsp  selectCardDetail.jsp  selectFinance.jsp
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/customer/: customer_join.jsp  customer_myHana.jsp  customer_myPage.jsp  customer_update.jsp
FinalHanaOnePayProject/FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/hanaOnePay/: payCardList.jsp
FinalHanaOnePayProject/src/main/java/com/kopo/finalhanaonepayproject/: FinalHanaOnePayProjectApplication.java  ServletInitializer.java
FinalHanaOnePayProject/src/main/java/com/kopo/finalhanaonepayproject/OCR/: ClovaOCRTemplate.java  NaverOcrController.java  NaverOcrService.java
FinalHanaOnePayProject/src/main/java/com/kopo/finalhanaonepayproject/QR/: QRCodeService.java  QrController.java
FinalHanaOnePayProject/src/main/resources/: application.properties
FinalHanaOnePayProject/src/main/resources/mapper/: card-mapper.xml  customer-mapper.xml  hanaonepay-mapper.xml  shop-mapper.xml
FinalHanaOnePayProject/src/main/resources/static/css/: card.css  home.css  login.css  nav.css  shop.css
FinalHanaOnePayProject/src/main/resources/static/vendors/scripts/: html5-qrcode.min.js
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/: emailTemplate.jsp  home.jsp
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/card/: connectMyData.jsp  mydataCard.jsp  selectCardDetail.jsp  selectCardList.jsp  selectFinance.jsp
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/comm/: header.jsp
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/customer/: customer_login.jsp  customer_myHana.jsp  customer_myHanaPage.jsp  customer_myPage.jsp  customer_update.jsp  selectAllCustomer.jsp
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/hanaOnePay/: addPayCard.jsp  cardTerms.jsp  event.jsp  linkedAccount.jsp  payCardList.jsp  payHistory.jsp  payManage.jsp  payReport.jsp  payRequest.jsp  payRequestFail.jsp  payRequestFailforBalance.jsp  payRequestFailforLimit.jsp  payRequestSuccess.jsp  payRequestSuccessPC.jsp  payTendencyTest.jsp  payTendencyTestResult.jsp  selectAccountTransList.jsp  selectCardTransList.jsp  selectHanaCardTransList.jsp  selectHanaPayAccount.jsp  selectHanaPayCard.jsp  selectPayAccount.jsp  selectPayCard.jsp
FinalHanaOnePayProject/src/main/webapp/WEB-INF/views/shop/: buyItem.jsp  shopItem.jsp  shopItem1.jsp  shopItem2.jsp  shopMain.jsp
FinalHanaOnePayProject/src/test/java/com/kopo/finalhanaonepayproject/: FinalHanaOnePayProjectApplicationTests.java
cardServer/: build.gradle  settings.gradle
cardServer/src/main/java/com/kopo/cardserver/: CardServerApplication.java  ServletInitializer.java
cardServer/src/main/resources/: application.properties
cardServer/src/main/resources/mapper/: card-mapper.xml  chart-mapper.xml
cardServer/src/test/java/com/kopo/cardserver/: CardServerApplicationTests.java
(+73 files in other folders)
