plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kopo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    // ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.3.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
