# port
server.port=8080

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.url=jdbc:oracle:thin:@192.168.119.119:1521/dink18
spring.datasource.username=C##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# naver sms
sms.accessKey=0zAxka32z1MmXxGmGS8G
sms.secretKey=miPaOxRy3OrmtXyFgqNfy7VzFdG8JHB7izqc15Nq
sms.serviceId=ncp:sms:kr:315557193633:sms_auth
sms.senderNumber=01032649073



