server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set (local test)
spring.datasource.url=jdbc:oracle:thin:@kopoopenbankingdb_medium?TNS_ADMIN=D:/IntelliJ-Ultimate/Wallet/Wallet_KOPOOPENBANKINGDB
spring.datasource.username=admin
spring.datasource.password=@oraclepass12A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## oracle set
#spring.datasource.url=jdbc:oracle:thin:@kopoopenbankingdb_medium?TNS_ADMIN=/opt/Wallet/Wallet_KOPOOPENBANKINGDB
#spring.datasource.username=admin
#spring.datasource.password=@oraclepass12A
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Google SMTP Mail
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdwndus62@gmail.com
spring.mail.password=iiozkenalszvkdvu
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true