plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kopo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    /*
    jsp 관련 lib
     */
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation 'javax.servlet:jstl:1.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.webjars:jquery:3.6.0' // 원하는 버전으로 변경 가능

    // ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.3.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'

    // naver sms
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // naver OCR
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'org.json:json:20211205'

    // QR pay
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    // json 파싱
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
